DB_USER=postgres
DB_PASSWORD=2292003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mahmouddahmedd220@gmail.com
SMTP_PASS=sgremiowmtbfyjlw
EMAIL_FROM=noreply@myapp.com
